PORT = 3000
MONGODB_URI="mongodb+srv://duybao:duybao@cluster0.eao9bpv.mongodb.net"
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='duxwt9xpp'
CLOUDINARY_API_KEY=995417891965479
CLOUDINARY_API_SECRET='XjgqsHgZ_mdW--djFuT6pqpT3pY'